\relax 
\newlabel{figure}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocity Distribution around Cylinder from Exact Solution}}{1}}
\newlabel{figure:}{{1}{1}}
\newlabel{figure}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocity Distribution around Cylinder from Panel Method Approximation}}{2}}
\newlabel{figure:}{{2}{2}}
\newlabel{figure}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity Distribution around Panel inclined at 45 degrees and length = 2.0 }}{3}}
\newlabel{figure:}{{3}{3}}
\newlabel{figure}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Streamline around Cylinder With Free stream velocity = 1.0}}{4}}
\newlabel{figure:}{{4}{4}}
\newlabel{figure}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error(relative average) Vs. Distance assuming 200 panels on the cylinder}}{5}}
\newlabel{figure:}{{5}{5}}
\newlabel{figure}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error(relative average) Vs. Distance assuming 20 panels on the cylinder}}{6}}
\newlabel{figure:}{{6}{6}}
\newlabel{figure}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error(relative average) Vs. Distance assuming 100 panels on the cylinder}}{7}}
\newlabel{figure:}{{7}{7}}
\newlabel{figure}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error(relative average) Vs. Distance assuming 500 panels on the cylinder}}{8}}
\newlabel{figure:}{{8}{8}}
\newlabel{figure}{{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Path Traced by Vortex kept at (0,1.5) using Panel approximation solution}}{9}}
\newlabel{figure:}{{9}{9}}
\newlabel{figure}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Path Traced by Vortex kept at (0,1.5) using exact solution}}{10}}
\newlabel{figure:}{{10}{10}}
