\documentclass{article}
%Preamble
\usepackage{float}
\usepackage{color}
\usepackage{listings}
\usepackage{longtable}
\usepackage{amsmath,amssymb}
\usepackage{graphics}
\usepackage{graphicx}

\title{AE 625 -Particle Methods in Fluid Flow Simulation \\ Assignment 9: Report \\ Shock Tube (SPH)}
\author{Aditi Taneja}
\date{}

%Preamble
\begin{document}
\pagenumbering{arabic}
\maketitle

\begin{figure}[H]   \label{figure}
\includegraphics[width=10cm]{pressure.png}
\label{figure:}
\end{figure}

\begin{figure}[H] \label{figure}
\includegraphics[width=10cm]{vel.png}
\label{figure:}
\end{figure}

\begin{figure}[H] \label{figure}
\includegraphics[width=10cm]{density.png}
\label{figure:}
\end{figure}

\begin{figure}[H] \label{figure}
\includegraphics[width=10cm]{energy.png}
\label{figure:}
\end{figure}

\end{document}
