<html>
	<h1>Course: AE 625 - Particle Methods for Fluid Flow Simulation</h1>
	<h2>Assignment 3</h2>
	<h3>Vortex sheet rolling using Point vortices and Vortex blobs</h3>
	<head><title>A3-13D100026</title></head>
	<body><p> The vortex sheet when discretized using point vortices, in uniform distribution or sine distrbution is as shown in figure.</p></body>
	<img src='one.png'></img>
	<img src='two.png'></img>
	<body><p> The vortex sheet when discretized using vortex blob methods, in uniform distribution or sine distrbution is as shown in figure.</p></body>
	<img src='three.png'></img>
	<img src='four.png'></img>
	<body><p> The evolution of the roll-up of vortex sheet discretized using 100 vortex blobs (Kransy blob method)occurs as follows:</p></body>
	<body><p> At t = 0 sec:</p></body>
	<img src='seven.png'></img>
	<body><p> At t = 0.1 sec:</p></body>
	<img src='eight.png'></img>
	<body><p> At t = 1 sec:</p></body>
	<img src='nine.png'></img>
	</html>